<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS CLASS</title>

    <style>
        form {
            background-color: purple;
            width: fit-content;
            border-radius: 10px;
            padding: 10px;
        }

        label {
            color: white;
        }

        input {
            width: 100%;
            padding: 10px 0px;
            padding-left: 10px;
            border-radius: 6px;
            border: none;
            outline: none;
        }

        td {
            padding: 5px 10px;
        }

        textarea {
            width: 100%;
            height: 100%;
            border-radius: 6px;
            padding-left: 10px;
        }

        button {
            width: 100%;
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <a href="index.html">Index</a>
    <a href="selector.html">Selector</a>
    <a href="position.html">Position</a>
    <a href="boostrap.html">Icons</a>
    <a href="display.html">display</a>
    <form>
        <table>
            <tr>
                <td>
                    <label for="">First name</label>
                </td>
                <td>
                    <label for="">Second name</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">Email</label>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">Password</label>
                </td>
                <td>
                    <label for="">Confirm password</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">Address</label>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <textarea name="" id=""></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button type="submit">Register</button>
                </td>
            </tr>
        </table>
    </form>
</body>

</html>