<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .myposition{
            color: blue;
            font-size: 20px;
            width: 400px;
            margin: 200px 40px;
            position: sticky;
            top: 10px;
        }
        .first{
            background-color: red;
            <!-- position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0; -->
            
        }
        .second{
            background-color: purple;
            <!-- position: absolute;
            bottom: 20px; -->
        }
        .third{
            background-color: yellow;
            
        }
        .forth{
            background-color: aqua;
        }
        .stand{
            font-size: 20px;
            margin: 30px;
        }

        .set1{
            height: 50px;
            width: 30px;
            margin: 20px;
            float: right;
        }

        .set2{
            height: 50px;
            width: 30px;
            margin: 20px;
            float: left;
        }
        
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Quis nam facilis eum explicabo.</p>
    <p>Fuga assumenda animi minus corporis.</p>
    <!-- <div class="myposition first">
        <p>First</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, assumenda.</p>
    </div>

    <div class="myposition second">
        <p>Second</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, assumenda.</p>
    </div>

    <div class="myposition third">
        <p>Third</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, assumenda.</p>
    </div>

    <div class="myposition forth">
        <p>Forth</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, assumenda.</p>
    </div>
    <div class="myposition forth">
        <p>Forth</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, assumenda.</p>
    </div>
    <div class="myposition forth">
        <p>Forth</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, assumenda.</p>
    </div>
    <div class="myposition forth">
        <p>Forth</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, assumenda.</p>
    </div>
    <div class="myposition forth">
        <p>Forth</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, assumenda.</p>
    </div>
    <div class="myposition forth">
        <p>Forth</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, assumenda.</p>
    </div>
    <div class="myposition forth">
        <p>Forth</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, assumenda.</p>
    </div>
    <div class="myposition forth">
        <p>Forth</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, assumenda.</p>
    </div>
    <div class="myposition forth">
        <p>Forth</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, assumenda.</p>
    </div> -->

    <p class="stand">
        <img class="set1" src="IITA.jpg" alt="check">
        Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Quae, eos similique expedita, 
        eligendi dolore adipisci, itaque neque veniam 
        mollitia sapiente in sequi deleniti soluta sed 
        alias enim omnis. Corporis, eaque dolorem veniam, 
        laborum incidunt ipsam nesciunt magnam asperiores 
        repellendus facere similique maiores provident odit 
        error quasi corrupti culpa vitae nam porro. Iure, 
        aliquam blanditiis? Animi ea debitis neque exercitationem 
        ab, inventore voluptas sit velit aperiam voluptate
        <img class="set2" src="IITA.jpg" alt="check"> 
        a deserunt aliquam vel expedita vero, dolorem corporis. 
        Reprehenderit illum unde quia voluptas, delectus iusto 
        earum dolor incidunt natus, eligendi distinctio, 
        ipsa saepe accusamus vel commodi? Obcaecati, 
        vitae ea! Fugiat consequuntur cupiditate nisi consectetur. 
        Suscipit illo est aperiam, eveniet sapiente nam ducimus 
        soluta, recusandae adipisci laudantium officiis dolores
        <img class="set1" src="IITA.jpg" alt="check"> 
        placeat iste reprehenderit consequatur quisquam cupiditate 
        unde debitis! Distinctio porro vitae saepe incidunt ipsam 
        excepturi provident odio amet iure, ab modi, 
        quos consectetur. Maxime blanditiis illum exercitationem 
        ratione rerum id, itaque iusto, labore, atque incidunt porro.</p>
</body>
</html>