<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .position{
            font-size: 25px;
            
            width: 30%;
            
        }

        .position1{
            background-color: gold;
            color: tomato;
            position: absolute;
            top: 0;
            left: 0;
        }

        .position2{
            background-color: brown;
            color: gold;
            position: absolute;
            top: 0;
            right: 0;
        }

        .position3{
            background-color: green;
            color: white;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .position4{
            background-color: yellow;
            color: blue;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="position position1">
        <p>Postition 1</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Rem eius aspernatur quas nemo.</p>
        <p>Provident dolores natus ab fugiat.</p>
    </div>


    <div class="position position2">
        <p>Position 2</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Fugit quo numquam repellat consectetur.</p>
        <p>Rem molestias hic quae accusantium?</p>
    </div>


    <div class="position position3" >
        <p>Postition 3</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Expedita dignissimos voluptatem dolorum omnis!</p>
        <p>Perspiciatis error veritatis eaque adipisci.</p>
    </div>


    <div class="position position4">
        <p>Postition 4</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Ipsa voluptatibus laudantium alias quos!</p>
        <p>Culpa sequi laboriosam earum repellendus?</p>
    </div>
</body>
</html>