<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML SELECTOR</title>
    <style>
        p{
        color: red;
        }
        
        .p1
        {
        color:blue;
        }
        .p2
        {
        color:purple;
        }
        .p3
        {
        color:orange;
        }
        #head
        {
        background-color: blueviolet;
        }
        #pick
        {
        background-color:blue;
        }
        .c-hi
        {
        background-color:green;
        }
        h1
        {
        color:red;
        }

        .play{
            background-color: white;
            border-radius: 20px;
            width: 400px;
            padding: 40px;
            margin: 50px 0px;
            border: 1px solid gray;
            box-shadow: 10px 10px 6px gray;
        }
        .card{
            margin: 0px auto;
            width: fit-content;
        }
        .avatar{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 10px ridge gray;
        }
        .name{
            color: gray;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
        }

        .btn{
            padding: 10px 20px;
            border: none;
            font-size: 20px;
            border-radius: 20px;
            color: white;
        }

        .follow{
            background-color: red;
        }
        .lk-btn{
            background-color: brown;
        }

        .show{
            margin: auto;
            width: fit-content;
        }
    </style>
</head>

<body>
    <a href="C:\Users\Emmanuel\Desktop\css\index.html">Index</a>
    <a href="C:\Users\Emmanuel\Desktop\css\selector.html">Selector</a>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, quia!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, labore?</p>

    <h1 id="head">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, perspiciatis.</h>
    <h2 id="pick">Accusantium neque reprehenderit, error ducimus qui optio nostrum tenetur porro?</h>
    <h3>Perferendis ad porro nesciunt suscipit molestias corporis sunt corrupti vero!</h>


    <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati a, blanditiis
                    inventore accusantium laborum sequi.</p>

    <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati a, blanditiis
                    inventore accusantium laborum sequi.</p>
    <p class="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati a, blanditiis
                    inventore accusantium laborum sequi.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati a, blanditiis inventore
                    accusantium laborum sequi.</p>


    <h2 class="h1 c-hi">Lorem ipsum dolor sit amet.</h2>
    <h2 class="h1">Numquam, et sunt! Blanditiis, officia.</h2>
    <h2 class="h1">Delectus, veniam necessitatibus? Placeat, sed?</h2>


    <div class="play">
        <div class="card">
            <img src="ass.jpg" alt="ass work" class="avatar">
        </div>

        <p class="name">Assignment</p>

        <div class="show">
            <button class="btn follow">follow</button>
            <button class="btn lk-btn">like</button>
        </div>

        
    </div>


    <div class="play">
        <div class="card">
            <img src="ass.jpg" alt="ass work" class="avatar">
        </div>

        <p class="name">Assignment</p>

        <div class="show">
            <button class="btn follow">follow</button>
            <button class="btn lk-btn">like</button>
        </div>
</body>

</html>